@iconSpritePath: "/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "/img/glyphicons-halflings-white.png";
@import 'twitter-bootstrap/bootstrap';

body{
  padding-top: 30px;
  position: relative;
}
